Results of the intra-protein interaction calculation:


                     Hydrogen bonds side-side 3.5/4A
 Position  Residue    Chain      Atom    Position  Residue    Chain      Atom    Distance 
    5        THR        A        OG1        1        ASP        A        OD1       3.04   
    10       CYS        A         SG        12       ASN        A        OD1       3.49   
   106       THR        A        OG1        11       ASP        A        OD1       2.88   
    86       TRP        A        NE1        12       ASN        A        OD1       2.92   
    28       ARG        A        NH2        24       ASP        A        OD1       3.11   
    37       ARG        A        NH1        81       ASP        A        OD1       2.85   
    37       ARG        A        NH2        80       ASP        A        OD1       3.35   
    39       ARG        A         NE        53       ASP        D        OD1       3.05   
    41       GLN        A        NE2        49       GLN        A        OE1       3.30   
    61       LYS        A         NZ        57       GLU        A        OE2       2.82   
    62       ARG        A         NE        59       GLN        A        OE1       3.41   
    61       LYS        A         NZ        69       GLU        D        OE2       3.30   
    62       ARG        A        NH1       207       GLU        A        OE2       2.85   
    62       ARG        A        NH1        44       HIS        D        NE2       3.32   
    78       ASN        A        ND2        81       ASP        A        OD2       3.00   
    88       HIS        A        ND1        92       ASN        A        OD1       2.82   
    88       HIS        A        NE2        93       GLU        A        OE2       2.91   
   128       ASN        A        ND2        99       GLU        A        OE1       3.29   
   111       ASN        A        ND2       107       GLU        A        OE1       2.88   
   116       ARG        A         NE       107       GLU        A        OE1       3.08   
   115       ASN        A        ND2       111       ASN        A        OD1       3.31   
   118       LYS        A         NZ       121       GLN        A        OE1       3.12   
   120       THR        A        OG1       132       MET        A         SD       3.99   
   121       GLN        A        NE2       125       GLU        A        OE1       3.22   
   372       ARG        A        NH1       133       TYR        A         OH       3.07   
   141       SER        A         OG       300       SER        A         OG       3.05   
   147       ARG        A         NE       145       SER        A         OG       3.00   
   147       ARG        A        NH1       296       ASN        A        OD1       2.72   
   149       THR        A        OG1       167       GLU        A        OE2       3.33   
   300       SER        A         OG       154       ASP        A        OD1       2.95   
   155       SER        A         OG       160       THR        A        OG1       2.59   
   183       ARG        A         NE       157       ASP        A        OD2       2.93   
   160       THR        A        OG1       155       SER        A         OG       2.59   
   162       ASN        A        ND2       278       THR        A        OG1       3.44   
   177       ARG        A         NE       179       ASP        A        OD1       3.09   
   213       LYS        A         NZ       186       THR        A        OG1       2.73   
   206       ARG        A        NH2       187       ASP        A        OD1       3.40   
   191       LYS        A         NZ       195       GLU        A        OE2       2.76   
   196       ARG        A        NH1       253       GLU        A        OE2       3.27   
   196       ARG        A        NH2       237       GLU        A        OE1       3.04   
    44       HIS        D        NE2       207       GLU        A        OE1       3.28   
   210       ARG        A        NH1       214       GLU        A        OE1       2.94   
   215       LYS        A         NZ       211       ASP        A        OD1       2.69   
   240       TYR        A         OH       211       ASP        A        OD1       2.93   
   249       THR        A        OG1       237       GLU        A        OE1       2.73   
   239       SER        A         OG       249       THR        A        OG1       3.36   
   249       THR        A        OG1       239       SER        A         OG       3.36   
   271       SER        A         OG       269       MET        A         SD       3.99   
   275       HIS        A        ND1       316       GLU        A        OE2       3.27   
   279       TYR        A         OH       283       MET        A         SD       3.33   
   294       TYR        A         OH       283       MET        A         SD       3.36   
   300       SER        A         OG       141       SER        A         OG       3.05   
   335       ARG        A         NE       304       THR        A        OG1       3.27   
   312       ARG        A        NH1       316       GLU        A        OE2       2.73   
   315       LYS        A         NZ       318       THR        A        OG1       3.19   
   358       THR        A        OG1       361       GLU        A        OE1       2.66   
    7        ASN        D        ND2        39       GLU        D        OE2       3.44   
    7        ASN        D        ND2       134       HIS        D        NE2       3.21   
    7        ASN        D        ND2       168       ASP        D        OD2       3.32   
    9        ARG        D         NE       251       ASP        D        OD2       3.36   
    41       ARG        D        NH1        10       THR        D        OG1       2.97   
    20       THR        D        OG1       245       MET        D         SD       3.89   
    31       ARG        D        NH1       256       GLU        D        OE1       2.86   
    32       TYR        D         OH       256       GLU        D        OE1       2.88   
    88       LYS        D         NZ        33       ASP        D        OD1       2.61   
    41       ARG        D        NH2        39       GLU        D        OE1       3.13   
    41       ARG        D         NE        76       TYR        D         OH       3.47   
    64       HIS        D        NE2        61       ASN        D        OD1       2.91   
    85       ARG        D         NE        63       TYR        D         OH       3.44   
    73       ARG        D        NH1       107       ASP        D        OD2       3.17   
    73       ARG        D        NH2       139       ASP        D        OD2       2.65   
    73       ARG        D        NH2       143       GLU        D        OE2       3.01   
   110       SER        D         OG        74       ASN        D        OD1       2.77   
   134       HIS        D        ND1        78       GLU        D        OE1       3.12   
    95       TYR        D         OH       153       ASP        D        OD2       2.85   
   111       ARG        D        NH2       134       HIS        D        ND1       3.48   
   117       LYS        D         NZ       127       GLU        D        OE1       3.10   
   120       SER        D         OG       123       THR        D        OG1       3.12   
   123       THR        D        OG1       120       SER        D         OG       3.12   
   134       HIS        D        NE2       168       ASP        D        OD2       3.12   
   170       ASN        D        ND2       135       SER        D         OG       3.16   
   185       ARG        D         NE       145       ASN        D        OD1       2.96   
   185       ARG        D        NH1       149       ASP        D        OD1       3.17   
   157       LYS        D         NZ       153       ASP        D        OD1       3.10   
   161       ASN        D        ND2       155       GLN        D        OE1       2.68   
   177       THR        D        OG1       180       GLN        D        OE1       3.29   
   179       SER        D         OG       177       THR        D        OG1       3.17   
   187       ARG        D        NH1       198       ASP        D        OD1       3.26   
   189       SER        D         OG       191       THR        D        OG1       3.20   
   191       THR        D        OG1       189       SER        D         OG       3.20   
   213       ARG        D        NH1       198       ASP        D        OD1       3.12   
   203       THR        D        OG1       201       ASP        D        OD1       2.90   
   202       THR        D        OG1       212       ASP        D        OD2       2.84   
   203       THR        D        OG1       207       THR        D        OG1       3.04   
   205       THR        D        OG1       207       THR        D        OG1       3.03   
   207       THR        D        OG1       203       THR        D        OG1       3.04   
   207       THR        D        OG1       205       THR        D        OG1       3.03   
   209       CYS        D         SG       211       TYR        D         OH       3.82   
   252       HIS        D        ND1       212       ASP        D        OD2       2.79   
   253       TYR        D         OH       234       ASP        D        OD1       3.17   
   236       GLN        D        NE2       243       ASN        D        OD1       3.31   