Results of the interactions calculation:


                     Hydrogen bonds side-side 3.5/4A
 Position  Residue    Chain      Atom    Position  Residue    Chain      Atom    Distance 
    18       SER        A         OG        16       ASP        A        OD1       2.59   
    19       GLN        A        NE2        16       ASP        A        OD2       3.06   
   102       ASN        A        ND2        34       ASN        A        OD1       3.48   
    34       ASN        A        ND2       102       ASN        A        OD1       2.96   
    35       SER        A         OG        72       SER        A         OG       2.97   
    84       ARG        A        NH2        36       GLU        A        OE1       2.58   
    38       HIS        A        NE2        42       GLU        A        OE1       3.20   
    47       GLN        A        NE2        43       HIS        A        NE2       3.27   
    44       ARG        A        NH1        54       GLU        A        OE1       3.38   
    72       SER        A         OG        35       SER        A         OG       2.97   
    79       THR        A        OG1        76       ASN        A        OD1       3.10   
   121       ARG        A        NH1        96       GLU        A        OE1       2.71   
   117       SER        A         OG        96       GLU        A        OE2       2.60   
   112       LYS        A         NZ       119       GLU        A        OE1       3.22   
   128       GLN        A        NE2       132       ASP        A        OD1       3.22   
   138       ARG        A        NH1       135       GLN        A        OE1       2.38   
    73       LYS        B         NZ        6        SER        B         OG       3.12   
    9        HIS        B        NE2        33       GLU        B        OE1       2.81   
   144       ARG        B        NH1        86       ASP        B        OD1       2.57   
   129       LYS        B         NZ       118       GLU        B        OE2       3.23   
   127       CYS        B         SG       123       SER        B         OG       3.77   
   146       LYS        B         NZ       165       ASP        B        OD2       2.96   
    18       SER        C         OG        16       ASP        C        OD1       2.57   
    19       GLN        C        NE2        16       ASP        C        OD2       3.07   
   102       ASN        C        ND2        34       ASN        C        OD1       3.47   
    34       ASN        C        ND2       102       ASN        C        OD1       3.00   
    35       SER        C         OG        72       SER        C         OG       3.02   
    84       ARG        C        NH2        36       GLU        C        OE1       2.62   
    38       HIS        C        NE2        42       GLU        C        OE1       3.21   
    47       GLN        C        NE2        43       HIS        C        NE2       3.20   
    44       ARG        C        NH1        54       GLU        C        OE1       3.39   
    72       SER        C         OG        35       SER        C         OG       3.02   
    79       THR        C        OG1        76       ASN        C        OD1       3.11   
   121       ARG        C        NH1        96       GLU        C        OE1       2.72   
   117       SER        C         OG        96       GLU        C        OE2       2.58   
   112       LYS        C         NZ       119       GLU        C        OE1       3.28   
   112       LYS        C         NZ       124       ASP        C        OD2       3.49   
   128       GLN        C        NE2       132       ASP        C        OD1       3.24   
   138       ARG        C        NH1       135       GLN        C        OE1       2.45   
    73       LYS        D         NZ        6        SER        D         OG       3.12   
    9        HIS        D        NE2        33       GLU        D        OE1       2.80   
   144       ARG        D        NH1        86       ASP        D        OD1       2.59   
   129       LYS        D         NZ       118       GLU        D        OE2       3.20   
   127       CYS        D         SG       123       SER        D         OG       3.76   
   146       LYS        D         NZ       165       ASP        D        OD2       2.97   
    18       SER        E         OG        16       ASP        E        OD1       2.82   
    19       GLN        E        NE2        16       ASP        E        OD2       2.95   
   102       ASN        E        ND2        34       ASN        E        OD1       2.96   
    35       SER        E         OG        72       SER        E         OG       2.74   
    84       ARG        E        NH2        36       GLU        E        OE1       2.63   
    38       HIS        E        NE2        42       GLU        E        OE1       3.34   
    47       GLN        E        NE2        43       HIS        E        NE2       3.03   
    44       ARG        E        NH1        54       GLU        E        OE1       3.22   
    72       SER        E         OG        35       SER        E         OG       2.74   
    79       THR        E        OG1        76       ASN        E        OD1       2.89   
   137       LYS        E         NZ        82       SER        E         OG       3.24   
    90       LYS        E         NZ       126       GLU        E        OE2       3.39   
   121       ARG        E        NH1        96       GLU        E        OE1       2.82   
   117       SER        E         OG        96       GLU        E        OE2       2.37   
   112       LYS        E         NZ       119       GLU        E        OE1       3.22   
   112       LYS        E         NZ       124       ASP        E        OD2       3.48   
   128       GLN        E        NE2       132       ASP        E        OD1       3.11   
   138       ARG        E        NH1       135       GLN        E        OE1       3.02   
    73       LYS        F         NZ        6        SER        F         OG       3.10   
    71       LYS        F         NZ        8        GLU        F        OE1       2.71   
    28       GLN        F        NE2        24       ASN        F        OD1       3.00   
   144       ARG        F        NH1        86       ASP        F        OD1       2.48   
   127       CYS        F         SG       123       SER        F         OG       3.76   
   129       LYS        F         NZ       133       GLU        F        OE2       3.38   
   146       LYS        F         NZ       165       ASP        F        OD1       3.08   
   151       ARG        F        NH1       153       ASP        F        OD1       3.34   
    18       SER        G         OG        16       ASP        G        OD1       2.82   
    19       GLN        G        NE2        16       ASP        G        OD2       2.94   
   102       ASN        G        ND2        34       ASN        G        OD1       2.89   
    35       SER        G         OG        72       SER        G         OG       2.74   
    84       ARG        G        NH2        36       GLU        G        OE1       2.63   
    38       HIS        G        NE2        42       GLU        G        OE1       3.34   
    47       GLN        G        NE2        43       HIS        G        NE2       3.04   
    44       ARG        G        NH1        54       GLU        G        OE1       3.24   
    72       SER        G         OG        35       SER        G         OG       2.74   
    79       THR        G        OG1        76       ASN        G        OD1       2.90   
   137       LYS        G         NZ        82       SER        G         OG       3.27   
    90       LYS        G         NZ       126       GLU        G        OE2       3.37   
   121       ARG        G        NH1        96       GLU        G        OE1       2.82   
   117       SER        G         OG        96       GLU        G        OE2       2.43   
   112       LYS        G         NZ       119       GLU        G        OE1       3.21   
   112       LYS        G         NZ       124       ASP        G        OD2       3.49   
   128       GLN        G        NE2       132       ASP        G        OD1       3.10   
   138       ARG        G        NH1       135       GLN        G        OE1       3.05   
    73       LYS        H         NZ        6        SER        H         OG       3.12   
    71       LYS        H         NZ        8        GLU        H        OE1       2.70   
    28       GLN        H        NE2        24       ASN        H        OD1       3.00   
   144       ARG        H        NH1        86       ASP        H        OD1       2.47   
   127       CYS        H         SG       123       SER        H         OG       3.76   
   129       LYS        H         NZ       133       GLU        H        OE2       3.39   
   146       LYS        H         NZ       165       ASP        H        OD1       3.07   
   151       ARG        H        NH1       153       ASP        H        OD1       3.31   